# ShutterDrop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leafnext/shutterdrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafnext/shutterdrop/: Util.java
app/src/main/java/com/leafnext/shutterdrop/controller/: ImageActionsBackgroundTask.java  MainActivity.java  MyAsyncTask.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/leafnext/shutterdrop/model/: ImageInfo.java  ImageResponse.java  Resource.java
app/src/main/java/com/leafnext/shutterdrop/network/: CloudinaryService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_arrow_back_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide_page_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leafnext/shutterdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
