<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_action_bar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPositionForNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/noInternetTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"/>

</RelativeLayout>